//> include:.
//> lib:.
//> link:-l cfltk2 -l fltk -l fltk_gl -l fltk_images -l fltk_jpeg -l fltk_png -l fltk_z  -l opengl32 -l user32 -l shell32 -l gdi32 -l gdiplus -l ole32 -l oleaut32 -l oleacc -l imm32 -l advapi32 -l uuid -l stdc++ -l comctl32 -l comdlg32 -l ws2_32 -l winspool -l stdc++.dll -l stdc++exp -l stdc++fs -l glu32

#include <cfltk2/cfl.h> // Fl_init_all, Fl_lock, Fl_run
#include <cfltk2/cfl_box.h>
#include <cfltk2/cfl_enums.h>
#include <cfltk2/cfl_image.h> // Fl_register_images
#include <cfltk2/cfl_window.h>

#define TRUE 1
#define FALSE 0
//#define NULL (void *)0
raw{
	int main(void) {
	    Fl_register_images();
	    Fl_Window *w = Fl_Window_new(100, 100, 400, 300, NULL);
	    Fl_Box *b    = Fl_Box_new(0, 0, 400, 300, NULL);
	    Fl_Window_end(w);
	    Fl_Window_show(w);
	    Fl_Window_set_color(w, Fl_Color_White);
	    Fl_PNG_Image *i = Fl_PNG_Image_new("img.png");
	    Fl_PNG_Image_scale(i, 400, 300, TRUE, FALSE);
	    Fl_Box_set_image(b, i);
	    return Fl_run();
	}
}