compile{"\"/manifestdependency:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'\"")}
#define UNICODE
#include <windows.h>
#include <CommCtrl.h>

let win:HWND=nullptr;
let button:HWND=nullptr;
let defWndProc:WNDPROC=nullptr;
raw{const wchar_t title[128]=L"Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!";}

fn OnWindowClose(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    PostQuitMessage(0);

    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}

fn OnButtonClick(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    raw{MessageBox(win,L"Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!",
        L"👋🌎!",MB_OK);}

    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}

fn WndProc(hwnd:HWND,message:UINT,wParam :WPARAM,lParam:LPARAM)->LRESULT{
    if message==WM_CLOSE && hwnd==win{
        return OnWindowClose(hwnd,message,wParam,lParam);
    }
    if message==WM_COMMAND && HIWORD(wParam)==BN_CLICKED && (HWND)lParam==button{
        return OnButtonClick(hwnd,message,wParam,lParam);
    }
    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}
fn main(){
    raw{win=CreateWindowEx(0,(LPCWSTR)WC_DIALOG,L"👋🌎!",WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT,CW_USEDEFAULT,
            316,340,
            nullptr,nullptr,nullptr,nullptr);}
    raw{button=CreateWindowExW(0,(LPCWSTR)WC_BUTTON,L"&OΓειά σου Κόσμε",WS_CHILD|WS_VISIBLE,
            10,10,275,25,
            win,
            nullptr,nullptr,nullptr);}
    defWndProc=(WNDPROC)SetWindowLongPtr(win,GWLP_WNDPROC,(LONG_PTR)WndProc);

    ShowWindow(win,SW_SHOW);

    //let message:MSG;//=MSG{};
    raw{MSG message={0};}
    while(GetMessage(&message,nullptr,0,0)){
        DispatchMessage(&message);
    }
    return (int)message.wParam;
}