/*///> cflags:-finput-charset=UTF-8 -fexec-charset=GBK*/
compile{"\"/manifestdependency:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'\"")}
#define UNICODE
#include <windows.h>
#include <wchar.h>

let win:HWND=nullptr;
let defWndProc:WNDPROC=nullptr;
//let title:wchar_t[128]="Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!";
raw{const wchar_t title[128]=L"Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!";}
fn OnWindowClose(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    PostQuitMessage(0);
    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}
fn OnWindowResize(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    let result:LRESULT=CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
    let rect:RECT;//=RECT{};
    GetClientRect(hwnd,&rect);
    InvalidateRect(hwnd,&rect,false);
    return result;
}
fn OnWindowPaint(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    let paintStruct:PAINTSTRUCT;//=PAINTSTRUCT{};

    let hdc:HDC=BeginPaint(hwnd,&paintStruct);
    let brush:HBRUSH=CreateSolidBrush(RGB(0x00,0x20,0x10));
    let font:HFONT=CreateFontA((int)(-34/72.0f*GetDeviceCaps(hdc,LOGPIXELSY)),
                0,0,0,FW_BOLD,true,false,false,0,OUT_OUTLINE_PRECIS,
                CLIP_DEFAULT_PRECIS,CLEARTYPE_QUALITY,
                DEFAULT_PITCH|FF_DONTCARE,"Arial");
    FillRect(hdc,&paintStruct.rcPaint,brush);
    SetTextColor(hdc,RGB(0x2D,0xFF,0x7F));
    SetBkMode(hdc,TRANSPARENT);
    SelectObject(hdc,font);
    raw{DrawText(hdc,L"Γειά σου Κόσμε!Привет, мир!नमस्ते दुनिया!👋🌎!",-1,
            &paintStruct.rcPaint,DT_SINGLELINE|DT_CENTER|DT_VCENTER);}
    EndPaint(hwnd,&paintStruct);
    DeleteObject(brush);
    DeleteObject(font);

    return 0;
}
fn WndProc(hwnd:HWND,message:UINT,wParam:WPARAM,lParam: LPARAM)->LRESULT{
    if message==WM_CLOSE && hwnd==win{
        return OnWindowClose(hwnd,message,wParam,lParam);
    }
    if message==WM_SIZE && hwnd==win{
        return OnWindowResize(hwnd,message,wParam,lParam);
    }
    if message==WM_PAINT && hwnd==win{
        return OnWindowPaint(hwnd,message,wParam,lParam);
    }
    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}
fn main(){
    //raw{wchar_t title[128]=L"Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!";}
    win=CreateWindowExW(0,(LPCWSTR)WC_DIALOG,title,WS_OVERLAPPEDWINDOW,
                CW_USEDEFAULT,CW_USEDEFAULT,330,400,
                nullptr,nullptr,nullptr,nullptr);
    defWndProc=(WNDPROC)SetWindowLongPtr(win,GWLP_WNDPROC,(LONG_PTR)WndProc);
    ShowWindow(win,SW_SHOW);

    //let message:MSG;//=MSG{};
    raw{MSG message={0};}
    while GetMessage(&message,nullptr,0,0){
        DispatchMessage(&message);
    }
}