/*///> cflags:-finput-charset=UTF-8 -fexec-charset=GBK*/
compile{"\"/manifestdependency:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'\"")}

#include <windows.h>


let win:HWND=nullptr;
let defWndProc:WNDPROC=nullptr;

fn OnWindowClose(hwnd:HWND,message:UINT,wParam:WPARAM,lParam:LPARAM)->LRESULT{
    PostQuitMessage(0);
    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}
fn WndProc(hwnd:HWND,message:UINT,wParam:WPARAM,lParam: LPARAM)->LRESULT{
    if message==WM_CLOSE && hwnd==win{
        return OnWindowClose(hwnd,message,wParam,lParam);
    }
    return CallWindowProc(defWndProc,hwnd,message,wParam,lParam);
}
fn main(){
    raw{wchar_t title[128]=L"Привет, мир!こんにちは世界！你好世界！नमस्ते दुनिया!👋🌎!";}
    win=CreateWindowExW(0,(LPCWSTR)WC_DIALOG,title,WS_OVERLAPPEDWINDOW,
                CW_USEDEFAULT,CW_USEDEFAULT,300,200,
                nullptr,nullptr,nullptr,nullptr);
    defWndProc=(WNDPROC)SetWindowLongPtr(win,GWLP_WNDPROC,(LONG_PTR)WndProc);
    ShowWindow(win,SW_SHOW);

    let message:MSG;//=MSG{};
    while GetMessage(&message,nullptr,0,0){
        DispatchMessage(&message);
    }
}